{
  "name": "mike-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sync:workflows": "node dist/jobs/syncWorkflows.js",
    "test": "vitest run",
    "test:stack": "bash scripts/test-stack.sh",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/google": "^4.0.64",
    "@ai-sdk/openai": "^4.0.59",
    "@ai-sdk/openai-compatible": "^3.0.44",
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.112.3",
    "ai": "^7.0.93",
    "bullmq": "^6.3.4",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-diff": "^1.3.0",
    "fast-xml-parser": "^5.7.1",
    "helmet": "^8.1.0",
    "html-to-text": "10.0.1",
    "ioredis": "^6.0.0",
    "jszip": "^3.10.1",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^6.3.289",
    "resend": "^6.26.0",
    "undici": "^8.10.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "9.0.4",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  },
  "license": "AGPL-3.0-only"
}
